# Discord Integration
DISCORD_WEBHOOK_URL=<webhook_link>

# Model Params
CONFIDENCE_THRESHOLD=0.65
MODEL_PERSON_PATH='epi_monitor/models_trained/yolo11m.pt'
EPI_DETECTOR_PATH='epi_monitor/models_trained/epi_detector.pt'

# Source
VIDEO_SOURCE='videos_test/06.mp4'

# Training Params
DATA_PATH=<path_to_yaml_file>
EPOCHS=25
IMG_SIZE=640
BATCH_SIZE=8
SKIP_FRAMES=2